
## HSTS
add_header Strict-Transport-Security "max-age=15724800; includeSubDomains; preload" always;

## HPKP
# https://scotthelme.co.uk/hpkp-toolset/
add_header Public-Key-Pins-Report-Only 'max-age=5184000; includeSubDomains; report-uri="${HPKP_REPORT_URI}"';

## CAA
# Ensure CAA DNS records are set to match the HPKP settings
# https://ma.ttias.be/caa-checking-becomes-mandatory-ssltls-certificates/