FROM library/nginx:1.11-alpine

####### ENV #######

# TODO add in deamon off in config
# TODO add in nginx user

####### Build Script #######
RUN apk --update add \
    bash \
    openssl \
    cron \
    wget \
    && rm -rf /var/cache/apk/*

# certbot
RUN cd /usr/bin \
    && wget https://dl.eff.org/certbot-auto \
    && chmod a+x certbot-auto \
    && certbot-auto --os-packages-only --non-interactive

RUN apk del \
        wget

COPY etc/nginx/ /etc/nginx/
COPY etc/ssl/ /etc/ssl/
COPY www/ /var/www/

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]

####### Connection #######
WORKDIR /etc/nginx
CMD ["nginx", "-g", "daemon off;"]
