# Sources:
# https://easyengine.io/tutorials/nginx/amazon-elastic-load-balancer-forward-real-ip/
# https://medium.com/@pahud/get-real-ip-coming-via-aws-cloudfront-and-elb-to-nginx-d418e5070976

set_real_ip_from 0.0.0.0/0;
set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For;
real_ip_recursive on;