
# https://diogomonica.com/2015/12/30/creating-a-csp-policy-from-scratch/
# https://report-uri.io/home/generate/
map $sent_http_content_type $csp_policies {
    "text/html"     "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; upgrade-insecure-requests; block-all-mixed-content; reflected-xss block; referrer no-referrer-when-downgrade; report-uri '${CSP_REPORT_URI}';";
    default         "default-src 'none'; report-uri '${CSP_REPORT_URI}';";
}