# include in server

# https://bjornjohansen.no/optimizing-https-nginx
# https://wiki.mozilla.org/Security/Server_Side_TLS
# FIPS 140-2 http://www.carbonwind.net/TLS_Cipher_Suites_Project/tls_ssl_cipher_suites_simple_table_all.htm
# OSCP https://raymii.org/s/articles/OpenSSL_Manually_Verify_a_certificate_against_an_OCSP.html
# http://unmitigatedrisk.com/?p=147
# https://github.com/ajhaydock/alexhaydock.co.uk-staging/blob/master/transparency/nginx.conf.txt
# 100% https://danpalmer.me/blog/ssl-labs-grade-a
# https://calomel.org/nginx.html

#  privkey.pem - private key
#  cert.pem - server cert only
#  chain.pem - intermediates
#  fullchain.pem - server cert + intermediates

#listen 443 ssl http2;
#listen [::]:443 ssl http2;

# SSL
ssl_certificate /etc/ssl/${__DOMAIN__}/fullchain.pem;
ssl_certificate_key /etc/ssl/${__DOMAIN__}/privkey.pem;
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:2m; # 4000 sessions per 1MB (1m)

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# openssl dhparam 4096 -out /etc/ssl/dhparam.pem
ssl_dhparam /etc/ssl/dhparam.pem;

# curl --tlsv1.2 --ciphers ecdhe_ecdsa_aes_256_sha https://example.com
# TLSv1.3 requires OpenSSL >= v1.1.1
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve secp384r1;
# https://tls.mbed.org/supported-ssl-ciphersuites
# openssl ciphers -v | grep ECDHE-ECDSA | grep -E 'AES256|CHACHA20'
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA;

ssl_prefer_server_ciphers on;

## OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/${__DOMAIN__}/chain.pem;

# DNS
#resolver 127.0.0.1 valid=300s;
resolver_timeout 5s;

## COMODO DNSSEC
#resolver 8.26.56.26 8.20.247.20 valid=300s;

## Google DNS
#resolver 8.8.8.8 8.8.4.4 ipv6=off valid=300s;
#resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=300s;
# [crit] 91#91: connect() failed (101: Network unreachable) while resolving, resolver: [2001:4860:4860::8888]:53

## Open DNSSEC
#resolver 208.67.222.222 208.67.220.220 208.67.222.220 208.67.220.222 [2620:0:ccc::2] [2620:0:ccd::2] valid=300s;

## CloudFlare DNSSEC
# set_real_ip_from https://www.cloudflare.com/ips-v430 and https://www.cloudflare.com/ips-v6
#resolver ?.?.?.? [?:?:?::?] valid=300s;
