# http://nginx.org/en/docs/http/ngx_http_core_module.html
# $http_host:
# $remote_addr:
# $remote_user: user name supplied with the Basic authentication

# grok
# NGINXLOGSTASH %{DATA:request_id} %{IPORHOST:http_host} %{COMMONACCESSLOG} %{NUMBER:time_duration:float} (?:-|%{NUMBER:time_backend_response:float})

log_format logstash '$request_id $http_host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time $upstream_response_time';
# grok
# NGINXLOGSTASHPARAMS %{DATA:request_id} %{IPORHOST:http_host} %{COMMONACCESSLOG} "(?:-|%{DATA:query})" "(?:-|%{DATA:body})" %{NUMBER:time_duration:float} (?:-|%{NUMBER:time_backend_response:float})
# Note: $request_body will contain password if they are sent in.
log_format logstash_params '$request_id $http_host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$args" "$request_body" '
                    '$request_time $upstream_response_time';