
# Required in http block
# proxy_cache_path /tmp/cache keys_zone=microcache:10m levels=1:2 inactive=300s max_size=100m use_temp_path=off;

# micro caching
proxy_buffering         on;
#proxy_ignore_headers   Cache-Control Expire
proxy_ignore_headers    X-Accel-Redirect X-Accel-Expires X-Accel-Limit-Rate X-Accel-Buffering X-Accel-Charset Set-Cookie Vary;

proxy_cache             microcache;
proxy_cache_key         "$host$request_uri|$http_authentication|$request_body";
proxy_cache_bypass	    $http_upgrade;
proxy_cache_methods     GET HEAD POST;
proxy_cache_valid       200 302 1s;
proxy_cache_valid       404 1m;
proxy_buffers           8 32k;
proxy_buffer_size       64k;

proxy_cache_lock        on;
proxy_cache_lock_age    1m;
proxy_cache_use_stale   updating error timeout http_500 http_502 http_503 http_504;
