# include in http

server {
  # nrss=new relic stub status
  listen 6777;
  server_name localhost;

  access_log off;
  #allow 127.0.0.1;
  #deny all;

  location /nginx_stub_status {
    stub_status on;
  }
}