server_tokens off;

#include        conf/logging.conf;
# include        conf/csp_policies.conf;
#include        conf/timeout.conf;

#upstream node_api {
#    keepalive 20;
#    server node:3000 fail_timeout=5s max_fails=5;
#}

# Port 80
#include conf/forcehttps.conf;

# Port 443
#include conf/sample.server.443.conf